# InAppPurchaseDemo

./: How To Use InAppPurchase Demo.txt  README.md  build.gradle  settings.gradle
app/: build.gradle  inapppurchase_service.p12  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/vivek/inappurchase/: MainActivity.java  SkuIds.java
app/src/main/play/en-US/listing/: shortdescription  title
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
inapppurchaselib/: build.gradle
inapppurchaselib/src/main/: AndroidManifest.xml
inapppurchaselib/src/main/java/app/vivek/inapppurchaselib/utils/: Base64.java  Base64DecoderException.java  IabException.java  IabHelper.java  IabResult.java  Inventory.java  Purchase.java  Security.java  SkuDetails.java
inapppurchaselib/src/main/java/app/vivek/inapppurchaselib/v3/: ASSkuIds.java  VKInAppConstants.java  VKInAppProperties.java  VKInAppPurchaseActivity.java  VKLogger.java
inapppurchaselib/src/main/res/layout/: activity_inapppurchase.xml
inapppurchaselib/src/main/res/values/: strings.xml  styles.xml
